import './globals.css';
import type { Metadata } from 'next';
import { Inter } from 'next/font/google';
import Script from 'next/script';

const inter = Inter({ subsets: ['latin'] });

export const metadata: Metadata = {
  title: 'Вывоз мусора в Санкт-Петербурге и Ленинградской области',
  description: 'Профессиональный вывоз мусора в Санкт-Петербурге и Ленинградской области',
  keywords: [
    'вывоз мусора',
    'вывоз строительного мусора',
    'вывоз бытового мусора',
    'вывоз офисного мусора',
    'вывоз строительного мусора в Санкт-Петербурге',
    'вывоз бытового мусора в Санкт-Петербурге',
    'вывоз офисного мусора в Санкт-Петербурге',
    'вывоз мусора в Ленинградской области',
    'вывоз строительного мусора в Ленинградской области',
    'вывоз бытового мусора в Ленинградской области',
    'вывоз офисного мусора в Ленинградской области',
    'вывоз мусора в России',
    'вывоз строительного мусора в России',
    'вывоз бытового мусора в России',
    'вывоз офисного мусора в России',
    'вывоз мусора в Москве',
    'вывоз строительного мусора в Москве',
    'вывоз бытового мусора в Москве',
    'вывоз офисного мусора в Москве',
    'вывоз мусора в Московской области',
    'вывоз строительного мусора в Московской области',
    'вывоз бытового мусора в Московской области',
    'вывоз офисного мусора в Московской области',
    'вывоз мусора в России',
    'вывоз строительного мусора в России',
    'вывоз бытового мусора в России',
    'вывоз офисного мусора в России',
    'вывоз мусора в Москве',
    'вывоз строительного мусора в Москве',
    'вывоз бытового мусора в Москве',
    'вывоз офисного мусора в Москве',
    'вывоз мусора в Московской области',
    'вывоз строительного мусора в Московской области',
    'вывоз бытового мусора в Московской области',
    'вывоз офисного мусора в Московской области',
    'вывоз мусора в России',
    'вывоз строительного мусора в России',
    'вывоз бытового мусора в России',
    'вывоз офисного мусора в России',
    'вывоз мусора в Москве',
    'вывоз строительного мусора в Москве',
    'вывоз бытового мусора в Москве',
    'вывоз офисного мусора в Москве',
    'вывоз мусора в Московской области',
    'вывоз строительного мусора в Московской области',
    'вывоз бытового мусора в Московской области',
    'вывоз офисного мусора в Московской области',
    'вывоз мусора в России',
    'пухто вывоз мусора',
    'пухто вывоз строительного мусора',
    'пухто вывоз бытового мусора',
    'пухто вывоз офисного мусора',
    'пухто вывоз строительного мусора в Санкт-Петербурге',
    'пухто вывоз бытового мусора в Санкт-Петербурге',
    'пухто вывоз офисного мусора в Санкт-Петербурге',
    'пухто вывоз мусора в Ленинградской области',
    'пухто вывоз строительного мусора в Ленинградской области',
    'пухто вывоз бытового мусора в Ленинградской области',
    'пухто вывоз офисного мусора в Ленинградской области',
    'пухто вывоз мусора в России',
    'пухто вывоз строительного мусора в России',
    'выброс мусора',
    'выброс строительного мусора',
    'выброс бытового мусора',
    'выброс офисного мусора',
    'выброс мусора в Санкт-Петербурге',
    'выброс строительного мусора в Санкт-Петербурге',
    'выброс бытового мусора в Санкт-Петербурге',
    'выброс офисного мусора в Санкт-Петербурге',
    'выброс мусора в Ленинградской области',
    'выброс строительного мусора в Ленинградской области',
    'выброс бытового мусора в Ленинградской области',
    'выброс офисного мусора в Ленинградской области',
    'выброс мусора в России',
    'выброс строительного мусора в России',
    'выброс бытового мусора в России',
    'выброс офисного мусора в России',
    'выброс мусора в Москве',
    'выброс строительного мусора в Москве',
    'выброс бытового мусора в Москве',
    'выброс офисного мусора в Москве',
    'выброс мусора в Московской области',
    'выброс строительного мусора в Московской области',
    'выброс бытового мусора в Московской области',
    'выброс офисного мусора в Московской области',
    'выброс мусора в России',
    'пухто выброс мусора',
    'пухто выброс строительного мусора',
    'пухто выброс бытового мусора',
    'пухто выброс офисного мусора',
    'пухто выброс строительного мусора в Санкт-Петербурге',
    'пухто выброс бытового мусора в Санкт-Петербурге',
    'пухто выброс офисного мусора в Санкт-Петербурге',
    'пухто выброс мусора в Ленинградской области',
    'пухто выброс строительного мусора в Ленинградской области',
    'пухто выброс бытового мусора в Ленинградской области',
    'пухто выброс офисного мусора в Ленинградской области',
    'пухто выброс мусора в России',
    'пухто выброс строительного мусора в России',
    'выброс'
  ],
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="ru">
      {/* Google tag (gtag.js) */}
      <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17705723851"></script>
      <body className={inter.className}>
        <Script dangerouslySetInnerHTML={{
          __html: `window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-17705723851');`
        }} />
        {/* Яндекс.Метрика */}
        <Script
          id="yandex-metrika"
          strategy="afterInteractive"
          dangerouslySetInnerHTML={{
            __html: `
              (function(m,e,t,r,i,k,a){
                m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                m[i].l=1*new Date();
                for (var j = 0; j < document.scripts.length; j++) {
                  if (document.scripts[j].src === r) { return; }
                }
                k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
              })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
              
              ym(105148136, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true,
                trackHash:true,
                ecommerce:"dataLayer"
              });
            `,
          }}
        />
        <noscript>
          <div>
            <img
              src="https://mc.yandex.ru/watch/105148136"
              style={{ position: 'absolute', left: '-9999px' }}
              alt=""
            />
          </div>
        </noscript>
        {/* /Яндекс.Метрика */}
        {children}
      </body>
    </html>
  );
}
